
def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)


def check_win(board, player):
    # Check rows, columns, and diagonals
    for row in board:
        if all([spot == player for spot in row]):
            return True
    
    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True
    
    if all([board[i][i] == player for i in range(3)]) or all([board[i][2-i] == player for i in range(3)]):
        return True
    
    return False


def check_draw(board):
    return all([spot != " " for row in board for spot in row])

# Main game loop
def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"
    
    while True:
        print_board(board)
        print(f"Player {current_player}'s turn.")
        
       
        try:
            row = int(input("Enter row (0, 1, 2): "))
            col = int(input("Enter column (0, 1, 2): "))
        except ValueError:
            print("Invalid input, please enter numbers 0, 1, or 2.")
            continue
        
      
        if row < 0 or row > 2 or col < 0 or col > 2 or board[row][col] != " ":
            print("Invalid move, try again.")
            continue
        
     
        board[row][col] = current_player
        
    
        if check_win(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        
       
        if check_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        
       
        current_player = "O" if current_player == "X" else "X"


tic_tac_toe()

// | | 
-----
 | | 
-----
 | | 
-----
Player X's turn.
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 1
 |X| 
-----
 | | 
-----
 | | 
-----
Player O's turn.
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 2
 |X| 
-----
 | |O
-----
 | | 
-----
Player X's turn.
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1
 |X| 
-----
 |X|O
-----
 | | 
-----
Player O's turn.
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 0
 |X| 
-----
O|X|O
-----
 | | 
-----
Player X's turn.
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 1
 |X| 
-----
O|X|O
-----
 |X| 
-----
Player X wins!

=== Code Execution Successful ===//
